<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
           *{
              margin: 0;
              padding: 0;
              text-decoration: none;
            }
        #app {
            width: 300px;
            border: 1px solid skyblue;
          margin: 0 auto;
        }
        h2{
          font-size: 18px;
          background: yellowgreen;
          text-align: center;
          line-height: 30px;
          color: white;
        }
        form {
            background: skyblue;
        }

        div:nth-of-type(1) input {
            border: 1px solid black;
        }

        div:nth-of-type(2) input {
            border: 1px dashed black;
        }


    </style>
</head>
<body>
<div id="app">
    <h2>会员登录</h2>
    <form action="#">
        <div>
            <span>用户名：</span>
            <input type="text">
        </div>
        <div>
            <span>密码：</span>
            <input type="text">
        </div>
        <div>
            <span>邮箱：</span>
            <input type="text">
        </div>
    </form>
</div>

</body>
</html>
