<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相对定位练习</title>
    <style>
        a{
            width: 100px;
            height: 100px;
            background: pink;
            text-decoration: none;
            color: black;
            display: block;
            line-height: 100px;
            text-align: center;
        }
        .box{
            padding: 10px;
            width: 300px;
            height: 300px;
            border: 1px solid skyblue;
        }
        a:hover{
            background: skyblue;
        }
        .a2,.a4{
            position: relative;
            left: 200px;
            top: -100px;
        }
        .a5{
            position: relative;
            top: -300px;
            left: 100px;
        }

    </style>
</head>
<body>
<div class="box">
    <a class="a1" href="#">链接1</a>
    <a class="a2" href="#">链接2</a>
    <a class="a3" href="#">链接3</a>
    <a class="a4" href="#">链接4</a>
    <a class="a5" href="#">链接5</a>
</div>
</body>
</html>