<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相对定位</title>
    <style>
        div{
            margin: 10px;
            padding: 5px;
            font-size: 18px;
            line-height: 23px;

        }
        #father{
            border: 1px solid skyblue;
            padding: 0;
            position: relative;
        }
        .first{
            border: 1px solid yellowgreen;


        }
        .second{
            border: 1px solid pink;
            position: absolute;
            right: 20px;
        }
        .third{
            border: 1px solid sandybrown;

        }

    </style>
</head>
<body>
<div id="father">
    <div class="first">第一个盒子</div>
    <div class="second">第二个盒子</div>
    <div class="third">第三个盒子</div>
</div>
</body>
</html>